# study-mate-bff

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/studyMate/studyMate/: StudyMateApplication.java
src/main/java/com/studyMate/studyMate/domain/boards/controller/: BoardController.java  CommentController.java
src/main/java/com/studyMate/studyMate/domain/boards/data/: BoardCategory.java  BoardStatus.java
src/main/java/com/studyMate/studyMate/domain/boards/dto/: BoardDto.java  CommentDto.java  PagingResponseDto.java  SaveBoardRequestDto.java  SaveCommentRequestDto.java
src/main/java/com/studyMate/studyMate/domain/boards/entity/: Boards.java  Comments.java
src/main/java/com/studyMate/studyMate/domain/boards/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/studyMate/studyMate/domain/boards/service/: BoardService.java  CommentService.java
src/main/java/com/studyMate/studyMate/domain/contest/entity/: ContestHistory.java  Season.java  SeasonContestQuestion.java  SeasonContestQuestionId.java
src/main/java/com/studyMate/studyMate/domain/history/controller/: QuestionHistoryController.java
src/main/java/com/studyMate/studyMate/domain/history/dto/: QuestionHistoryDto.java  QuestionHistoryPageDto.java  SolveStatsDto.java  SolveStatsResponseDto.java  UserQuestionHistorySolveCountDto.java
src/main/java/com/studyMate/studyMate/domain/history/entity/: QuestionHistory.java
src/main/java/com/studyMate/studyMate/domain/history/repository/: QuestionHistoryRepository.java  QuestionHistoryRepositoryCustom.java  QuestionHistoryRepositoryImpl.java
src/main/java/com/studyMate/studyMate/domain/history/service/: QuestionHistoryService.java
src/main/java/com/studyMate/studyMate/domain/notice/controller/: NoticeController.java
src/main/java/com/studyMate/studyMate/domain/notice/data/: NoticeCategory.java
src/main/java/com/studyMate/studyMate/domain/notice/dto/: GetNoticePagingDto.java  GetNoticeWithMaintenanceDto.java  NoticeDto.java
src/main/java/com/studyMate/studyMate/domain/notice/entity/: Notice.java
src/main/java/com/studyMate/studyMate/domain/notice/repository/: NoticeRepository.java
src/main/java/com/studyMate/studyMate/domain/notice/service/: NoticeService.java
src/main/java/com/studyMate/studyMate/domain/question/controller/: QuestionAdminController.java  QuestionController.java  QuestionFavoriteController.java
src/main/java/com/studyMate/studyMate/domain/question/data/: QuestionCategory.java
src/main/java/com/studyMate/studyMate/domain/question/dto/: CategoryDetailDto.java  CheckMaqQuestionRequestDto.java  CheckMaqQuestionResponseDto.java  CheckMaqQuestionsRequestDto.java  CheckMaqQuestionsResponseDto.java  CheckSaqQuestionResponseDto.java  CreateMaqQuestionRequestDto.java  CreateSaqQuestionRequestDto.java  GetQuestionCategoryInfoResponseDto.java  GetQuestionDetailRequestDto.java  GetQuestionDetailResponseDto.java  MaqQuestionDto.java  MaqQuestionPageDto.java  QuestionDetailDto.java  SaqQuestionDto.java  SaqQuestionPageDto.java
src/main/java/com/studyMate/studyMate/domain/question/entity/: MAQ.java  Question.java  QuestionFavorite.java  QuestionHistory.java  SAQ.java  UAQ.java
src/main/java/com/studyMate/studyMate/domain/question/repository/: QuestionFavoriteRepository.java  QuestionHistoryRepository.java  QuestionMaqRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  QuestionSaqRepository.java
src/main/java/com/studyMate/studyMate/domain/question/service/: QuestionFavoriteService.java  (+1 more)
src/main/java/com/studyMate/studyMate/global/common/: AppConfig.java  HealthCheck.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyMate/studyMate/global/config/: AppConfig.java  AuthInterceptor.java  RoleAuth.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/studyMate/studyMate/global/data/: BaseEntity.java  BaseEntityDate.java  LogLevel.java
src/main/java/com/studyMate/studyMate/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/studyMate/studyMate/global/redis/: RedisKeyFactory.java  RedisService.java
src/main/java/com/studyMate/studyMate/global/util/: EncryptionUtil.java  JwtTokenUtil.java  LogUtil.java  StringUtil.java
src/main/resources/: .env.sample  application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  spy.properties
src/main/resources/ddl/: ddl.sql
src/test/java/com/studyMate/studyMate/: StudyMateApplicationTests.java
src/test/resources/: application.yml
(+52 files in other folders)
