modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

appender=com.p6spy.engine.spy.appender.Slf4JLogger
# appender=com.p6spy.engine.spy.appender.StdoutLogger
# appender=com.p6spy.engine.spy.appender.FileLogger

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=Time: %(currentTime) | Execution Time: %(executionTime) ms | SQL: %(sql);

executionThreshold=1

stacktrace=false

logfile=spy.log

databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss
databaseDialectBooleanFormat=boolean

excludecategories=info,debug,result,resultset,batch,commit,rollback